<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Kawazu</RootNamespace>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kawazu\Kawazu.csproj" />
    </ItemGroup>

</Project>
