<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Kawazu</PackageId>
        <Title>Kawazu</Title>
        <Description>Kawazu is a C# library for converting Japanese sentence to Hiragana, Katakana or Romaji with furigana and okurigana modes supported. Inspired by project Kuroshiro.</Description>
        <PackageTags>Japanese;Kana;Kanji;Mecab;Hiragana;Katakana;Furigana;Okurigana</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Cutano</Authors>
        <Company>Cutano</Company>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Copyright>© Cutano 2020</Copyright>
        <PackageProjectUrl>https://github.com/Cutano/Kawazu</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cutano/Kawazu</RepositoryUrl>
        <PackageIcon>Kawazu_icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibNMeCab" Version="0.10.0" />
      <PackageReference Include="LibNMeCab.IpaDicBin" Version="0.10.0" />
        <None Include="Kawazu_icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
